{
	"FileVersion": 3,
	"EngineAssociation": "{08144EC9-4E99-6480-30B3-1BA455290019}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Damnation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}